AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: AWS Lambda Golang serverless framework
Resources:
  TestToDoFunctions:
    Type: AWS::Serverless::Function
    Properties:
      Handler: bin/test
      Runtime: go1.x
      Events:
        list:
          Type: Api
          Properties:
            Path: /test
            Method: get
  ListToDoFunctions:
    Type: AWS::Serverless::Function
    Properties:
      Handler: bin/list
      Runtime: go1.x
      Events:
        list:
          Type: Api
          Properties:
            Path: /list
            Method: get